On the Study screen, shows how much total review time may be needed to retain the cards in the current deck which are currently in Review state, for 10 years, assuming the Good button is pressed every time.
<b>Important:</b>
* It does not consider in-learning cards, undo, new cards, future deletions, additions or edits.
* It has all the other limitations of the "Card-specific stats: time forecast and ease warner" add-on which it depends on (see its page).  For example, if that add-on uses only the mean answer time, then one 1-minute answer will skew the forecast even if all the other answers were 5-second.
* The algorithm is pretty slow with thousands of cards, so by default it looks at no more than 1500 cards of the deck, and multiplies the time to approximate the actual number.  You can change the number by editing the MAX_CARDS_TO_USE variable in the add-on source code.

<b>System requirements:</b>
* <a href="https://ankiweb.net/shared/info/2189699505">Card time forecast (AKA "Card-specific stats: time forecast and ease warner")</a> (<b>NOTE:</b> by default, that add-on replaces the card-specific stats window with some enhancements; you can disable that by commenting the last meaningful line of it out with a "#").

<b>Links</b>
* Git repository with a wiki: <a href="https://gitorious.org/anki-2-0-study-screen-time-forecast">gitorious.org/anki-2-0-study-screen-time-forecast</a>;
* another add-on for the Study screen: <a href="https://ankiweb.net/shared/info/674713543">Suggest Starting Ease for the deck's options group</a>.

<b>Feedback?</b>
If you want me to notice your feedback soon, please use either:
* the Google Group <a href="https://groups.google.com/forum/?fromgroups=#!forum/anki-addons">anki-addons</a>
* Gitorious repository wiki mentioned in the previous section, if you think Gitorious will notify me.

<b>Changelog (by date of upload)</b>
* 2013-06-18: first release here.
