On the Study screen, shows how much total review time may be needed to retain the cards in the current deck which are currently in Review state, for 10 years, assuming the Good button is pressed every time.
<b>Important:</b>
* <b>You need to also install the Card time forecast add-on, see the System requirements section.</b>
* It does not consider in-learning cards, undo, new cards, future deletions, additions or edits.
* It has all the other limitations of the "Card time forecast" add-on which it depends on (see its page).  For example, if that add-on uses only the mean answer time, then one 1-minute answer will skew the forecast even if all the other answers were 5-second.
* The algorithm is pretty slow with thousands of cards, so by default it looks at no more than 1500 cards of the deck, and multiplies the time to approximate the actual number.  You can change the number by editing the MAX_CARDS_TO_USE variable in the add-on source code.

<b>System requirements:</b>
* <a href="https://ankiweb.net/shared/info/2189699505">Card time forecast (AKA "Card-specific stats: time forecast and ease warner")</a> (<b>NOTE:</b> by default, that add-on replaces the card-specific stats window with some enhancements; you can disable that by commenting the last meaningful line of it out with a "#").

<b>Links</b>
* Source code repository (GitHub): <a href="https://github.com/aleksejrs/anki-2.0-study-screen-time-forecast">github.com/aleksejrs/anki-2.0-study-screen-time-forecast</a>;
* Old repository location (Gitorious): <a href="https://gitorious.org/anki-2-0-study-screen-time-forecast">gitorious.org/anki-2-0-study-screen-time-forecast</a>;
* another add-on for the Study screen: <a href="https://ankiweb.net/shared/info/674713543">Suggest Starting Ease for the deck's options group</a>.

<b>Ideas</b>
* It would be nice to use a different way of rendering the forecast, with less rounding than the one Anki has.  Maybe only for hours, if the forecast is for years.
* Take the number of minutes that is going to be spent on reviews (not "In Learning" or "Relearn") every day, and show how many days the deck is going to take.  Issues:
** Have to choose what to show.
** Need the number of review minutes per day <i>for the deck in question</i>.

<b>Feedback?</b>
If you want me to notice your feedback soon, please use either:
* <a href="https://anki.tenderapp.com/discussions/add-ons">the TenderApp discussion area</a> (mention the add-on name in the message title);
* <a href="https://github.com/aleksejrs/anki-2.0-study-screen-time-forecast/issues">GitHub issue tracker</a>.

<b>Changelog (by date of upload)</b>
* (2015-03-25: source code moved to GitHub, because Gitorious will be closed in May)
* 2013-10-31: compatibility with non-2.0.15 Anki versions (getCard logging is done and thus can be disabled only with Anki 2.0.15);
              use non-integer division for approximation after MAX_CARDS_TO_USE sampling (a big improvement for some amounts of cards).
* 2013-10-29: improve the error message for when Card_time_forecast is not installed.
* 2013-10-27: fix performance issues by disabling logging of our mw.col.getCard calls introduced in Anki 2.0.15.
* 2013-06-18: first release here.
